{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "Mal3abConnection": "Server=LAPTOP-AS84U1E4\\HAZEM;Initial Catalog=Mal3abDB;User ID=Mal3ab;Password=agami-hazem"
  }
}
